spring.application.name=NoteApp
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/NoteApp
spring.datasource.name=NoteApp
spring.datasource.password=Taha1060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true